name: 'Wait'
description: 'Wait a designated number of milliseconds'
env:
  SPACE_ID: $SPACE_ID
  MANAGEMENT_API_KEY: $MANAGEMENT_API_KEY
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  uses: shy/contentful-action@master
  using: 'node12'
  main: 'dist/index.js'


